<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTP-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo e Piercing</title>
    <link rel="shortcut icon" href="Imagens/logo-icone.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilos/reset.css">
    <link rel="stylesheet" href="Estilos/style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="logo" src="Imagens/logo-icone.png" alt="logo do site">
        <br>
        <h1 class="título">Noir Argent</h1>
        <br> <br>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Alta Joalheria</a></li>
            <li><a href="index.html">Joias</a></li>
            <li><a href="index.html">The House</a></li>
        </ul>
    </nav>
    <br> <br> <br>
    <img class="banner" src="Imagens/teste.jpg">
    <h2>Descrição aaaaaaaaaaaaaaaaaaaaaa</h2>

    <article>
        <section class="nós">Nós</section>
        <h2</h2>
    </article>

    <footer>
        <br>
        <h3>Contato</h3>
    </footer>
</body>
</html>